### Steps to Process ACS 2014 1-Year Median Contract Rent Data

1. **Load the Data**
   - Download the ACS 2014 1-year median contract rent data from the Census Bureau's American FactFinder website.

2. **Parse Principal City/State**
   - Extract the principal city and state from each metropolitan and micropolitan area name.

3. **Geocode City/State**
   - Convert the principal city and state information to latitude-longitude coordinates.

4. **Save to CSV**
   - Save the processed data into a CSV file.

In [9]:
# Import the necessary libraries
import pandas as pd  # pandas for data manipulation and analysis
import time  # time for time-related functions (e.g., delays)
import requests  # requests for making HTTP requests to geocode API
import json  # json for handling JSON data

In [10]:
# Load the ACS rent data from a CSV file into a DataFrame
# The CSV file contains ACS 2014 1-year median contract rent data
df = pd.read_csv('data/ACS_14_1YR_B25058_metro_micro/ACS_14_1YR_B25058.csv')

# Rename the columns to more intuitive names
# 'GEO.id' -> 'geo_id': Unique identifier for the geographical area
# 'GEO.id2' -> 'geo_id2': Another unique identifier for the geographical area
# 'GEO.display-label' -> 'msa_name': Name of the Metropolitan Statistical Area (MSA) or Micropolitan Statistical Area
# 'HD01_VD01' -> 'median_contract_rent': Median contract rent value
# 'HD02_VD01' -> 'margin_error': Margin of error for the median contract rent value
df = df.rename(columns={'GEO.id': 'geo_id', 
                        'GEO.id2': 'geo_id2', 
                        'GEO.display-label': 'msa_name', 
                        'HD01_VD01': 'median_contract_rent',
                        'HD02_VD01': 'margin_error'})

# Display the first few rows of the DataFrame to verify the changes
df.head()

,geo_id,geo_id2,msa_name,median_contract_rent,margin_error
0,310M200US10140,10140,"Aberdeen, WA Micro Area",626,36
1,310M200US10180,10180,"Abilene, TX Metro Area",613,32
2,310M200US10300,10300,"Adrian, MI Micro Area",556,23
3,310M200US10420,10420,"Akron, OH Metro Area",627,13
4,310M200US10460,10460,"Alamogordo, NM Micro Area",700,135

In [11]:
# Function to parse the principal city and state from the MSA name
# Note: The MSA names are mostly consistent except for special cases like Louisville and Honolulu
def parse_city_state(msa_name):
    # First, get the city name by splitting the MSA name at the comma and taking the first part
    city_name = msa_name.split(',')[0]
    # Further split the city name at hyphens and slashes to handle cases like Louisville/Jefferson County, KY
    city_name = city_name.split('-')[0]
    city_name = city_name.split('/')[0]  # Louisville/Jefferson County, KY
    # Remove any 'Urban ' prefix from the city name for cases like Urban Honolulu
    city_name = city_name.replace('Urban ', '')  # Urban Honolulu
    
    # Now, get the state name by splitting the MSA name at the comma and taking the second part
    state_name = msa_name.split(',')[1]
    # Remove leading and trailing whitespace and split at spaces to handle cases like "KY (Part)"
    state_name = state_name.strip().split(' ')[0]
    # Further split the state name at hyphens to handle any additional formatting
    state_name = state_name.split('-')[0]
    
    # Combine the city and state into a single string in the format "City, State"
    city_state = '{}, {}'.format(city_name, state_name)
    return city_state

# Apply the parse_city_state function to the 'msa_name' column to create a new 'city_state' column
df['city_state'] = df['msa_name'].map(parse_city_state)

# Display the first few rows of the DataFrame to verify the changes
df.head()

,geo_id,geo_id2,msa_name,median_contract_rent,margin_error,city_state
0,310M200US10140,10140,"Aberdeen, WA Micro Area",626,36,"Aberdeen, WA"
1,310M200US10180,10180,"Abilene, TX Metro Area",613,32,"Abilene, TX"
2,310M200US10300,10300,"Adrian, MI Micro Area",556,23,"Adrian, MI"
3,310M200US10420,10420,"Akron, OH Metro Area",627,13,"Akron, OH"
4,310M200US10460,10460,"Alamogordo, NM Micro Area",700,135,"Alamogordo, NM"

In [12]:
import pandas as pd
import time
import requests
import json

# Function to geocode each city/state to latitude and longitude for mapping
def geocode(row):
    pause = 0.5  # Pause for 0.5 seconds between requests to avoid overwhelming the server
    address = row['city_state']  # Extract the city/state address from the DataFrame row
    print(row.name, end=' ')  # Print the row index for tracking progress
    
    # Pause for the specified duration before making each request to avoid hammering the server
    time.sleep(pause)  
    
    # Geocode API URL with placeholders for the address and the API key
    api_key = 'YOUR API KEY'  # Replace with your actual API key
    url = 'https://maps.googleapis.com/maps/api/geocode/json?address={}&key={}'  
    
    # Fill in the placeholders with the actual address and API key
    request = url.format(address, api_key)  
    
    # Send the HTTP request to the server and get the response
    response = requests.get(request)  
    
    # Convert the response JSON string into a dictionary
    data = json.loads(response.text)  
    
    # If Google was able to geolocate the address, extract latitude and longitude from the response
    if len(data['results']) > 0:  
        latitude = data['results'][0]['geometry']['location']['lat']
        longitude = data['results'][0]['geometry']['location']['lng']
        return pd.Series({'latitude': latitude, 'longitude': longitude})
    else:
        # If no results were returned, print the response data for debugging
        print(data)  

# # Apply the geocode function to each row in the DataFrame
# df[['latitude', 'longitude']] = df.apply(geocode, axis=1)

# # Display the first few rows of the DataFrame to verify the changes
# df.head()

In [13]:
# Apply the geocode function to each row in the DataFrame
# This returns a DataFrame 'lat_long' with two columns: 'latitude' and 'longitude'
lat_long = df.apply(geocode, axis=1)

# Concatenate the 'lat_long' DataFrame with the original DataFrame 'df'
# The axis=1 parameter indicates that we are concatenating columns
df = pd.concat([df, lat_long], axis=1)

# Display the first few rows of the updated DataFrame to verify the changes
df.head()

0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507

,geo_id,geo_id2,msa_name,median_contract_rent,margin_error,city_state,latitude,longitude
0,310M200US10140,10140,"Aberdeen, WA Micro Area",626,36,"Aberdeen, WA",46.975371,-123.815722
1,310M200US10180,10180,"Abilene, TX Metro Area",613,32,"Abilene, TX",32.448736,-99.733144
2,310M200US10300,10300,"Adrian, MI Micro Area",556,23,"Adrian, MI",41.897547,-84.037166
3,310M200US10420,10420,"Akron, OH Metro Area",627,13,"Akron, OH",41.081199,-81.518838
4,310M200US10460,10460,"Alamogordo, NM Micro Area",700,135,"Alamogordo, NM",32.899532,-105.960265

In [15]:
# All done - save the DataFrame to a CSV file
# The to_csv method is used to write the DataFrame to a CSV file named 'rent_latlong.csv'
# The index=False parameter ensures that the DataFrame index is not included as a column in the CSV file
df.to_csv('rent_latlong.csv', index=False)